
ul.timeline
  - 144.times
    li.timeline-item

  .timeline-position.zero
    | 12:00 PM
  .timeline-position.six
    | 6:00 AM
  .timeline-position.noon
    | 12:00 AM
  .timeline-position.sixp
    | 6:00 PM
  .timeline-position.midnight
    | 12:00 PM
#graph-box

javascript:
  var initialTempData = #{raw @temps};

