doctype html
html
  head
    title FridgeApp
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .sidebar
      .sidebar-header
        img.header-logo src="/fridgemonit-white.png"
      .sidebar-body
        .sidebar-button
          | Fridge Temperature
        .sidebar-button
          | Danger Zones

    .content
      = yield

