doctype html
html
  head
    title FridgeApp
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .sidebar
      .sidebar-header
        .header-logo
      .sidebar-body
        .sidebar-button.is-active
          i.icon-thermometer
          span.sidebar-button-text Fridge Temperature

        .sidebar-button
          i.icon-flash
          span.sidebar-button-text Danger Zones

        .sidebar-button
          i.icon-cog
          span.sidebar-button-text Settings

    .content
      = yield

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = yield(:js_lower)
